# rocmovies

./: pom.xml
src/main/java/com/ndduroc/rocmovies/: utils.java
src/main/java/com/ndduroc/rocmovies/Config/: DataSeeder.java  MovieFactory.java
src/main/java/com/ndduroc/rocmovies/Controllers/: CustomerController.java  HelloController.java  HomeController.java  MovieController.java
src/main/java/com/ndduroc/rocmovies/Repositories/: MovieRepository.java  MovieRepositoryJDBC.java  MovieRepositoryy.java
src/main/java/com/ndduroc/rocmovies/Services/: CustomerService.java  MovieService.java  MovieService1.java  MovieService2.java
src/main/java/com/ndduroc/rocmovies/Services/Interfaces/: BorrowRepository.java  CustomerRepository.java  ICustomerService.java  IMovieService.java  MovieRepository.java  StyleRepository.java  StyleService.java
src/main/java/com/ndduroc/rocmovies/entity/: Borrow.java  Customer.java  Movie.java  MovieStyles.java  Style.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html  home.html  movieDetails.html
src/test/java/com/ndduroc/rocmovies/: RocmoviesApplicationTests.java
src/test/java/com/ndduroc/rocmovies/Services/: MovieService1Test.java  MovieServiceTest.java
src/test/ressources/: application-test.properties
